<!DOCTYPE html>
<head>
<title>Spirit Train studio - Art</title>
<style>
	body {background-color:slateblue;
	border:10px solid #ff6e6e;
	border-radius:10px;
	text-align:CENTER;
	}
	html{
		background-image:radial-gradient(circle,snow,thistle,violet);
		background-attachment: fixed;
	}
	p{
		color:gold;
		font-family:monospace,sans-serif;
	}
	a{
		color:green;
	}
	nav ul{
		list-style-type:none;
		background-color:green;
		border-radius: 110px;
		border:5px solid #111111;
		padding:16px;
	}
	nav ul li{
		display:inline;
		border-right :2px solid #111111;
		padding-right:8px;
		padding-left:8px;
	}
	nav ul li:last-child{
		border-right:none;
	}
	nav ul li a{
		text-decoration:none;
		color:#111111;
	}

</style>
</head>
<body>
	<nav>
	<ul>
	<li><a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/SpiritTrainHome.html">Home</a></li>
	<li><a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/Music.html">Music</a></li>
	<li><a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/Comics.html">Comics</a></li>
	</ul>
	</nav>
	<br>
	<br>
	<p>coochie man </p>
	<br>
	<img src="https://art.pixilart.com/4460aba0cedf.png" width="200px">
	<img src="https://s3.amazonaws.com/colorslive/jpg_512x512/4737016-EJ4Xdg0pHH7Gx0Sa.jpg" width="200px">
	<img src="https://media.discordapp.net/attachments/808167905660895272/963965572289290240/Untitled265_20220413093334.png?width=613&height=613" width="200px">
	
</body>