<!DOCTYPE html>
<head>
<title>Spirit Train studio - Comics</title>
<style>
	body {background-color:#ADD8E6;
	text-align:CENTER;
	background-image:https://i.pinimg.com/736x/2b/d7/5a/2bd75abf8995574eb1aa0a9d3479a255.jpg>;
	}
	p{color:#138803;
	font-family:monospace,sans-serif;
	}
	nav ul{
		list-style-type:none;
		background-color:green;
		border-radius: 110px;
		border:5px solid #111111;
		padding:16px;
	}
	nav ul li{
		display:inline;
		border-right :2px solid #111111;
		padding-right:8px;
		padding-left:8px;
	}
	nav ul li:last-child{
		border-right:none;
	}
	nav ul li a{
		text-decoration:none;
		color:#111111;
	}
</style>
</head>
<body>
	<nav>
	<ul>
	<li><a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/SpiritTrainHome.html">Home</a></li>
	<li><a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/Music.html">Music</a></li>
	<li><a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/Art.html">Art</a></li>
	</ul>
	</nav>
	<br>
	<br>
	<p>Hello!</p>
	
</body>