<!DOCTYPE html>
<head>
<title>Spirit Train studio - Music</title>
<style>
	html{
	background-color:slateblue;
	background-image:linear-gradient(deepskyblue,midnightblue);
	background-attachment:fixed;
	}
	body {
	text-align:CENTER;
	}
	p{
		color:#138803;
		font-family:monospace,sans-serif;
	}
	a{
		color:green;
	}
	nav ul{
		list-style-type:none;
		background-color:green;
		border-radius: 110px;
		border:5px solid #111111;
		padding:16px;
	}
	nav ul li{
		display:inline;
		border-right :2px solid #111111;
		padding-right:8px;
		padding-left:8px;
	}
	nav ul li:last-child{
		border-right:none;
	}
	nav ul li a{
		text-decoration:none;
		color:#111111;
	}

</style>
</head>
<body>
	<nav>
	<ul>
	<li><a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/SpiritTrainHome.html">Home</a></li>
	<li><a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/Comics.html">Comics</a></li>
	<li><a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/Art.html">Art</a></li>
	</ul>
	</nav>
	
	<iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=42165709-2d77-ec11-94f6-a04a5e79a6b8" frameborder="0" allowfullscreen></iframe>
	<br>
	<iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=e2b4a5bc-2377-ec11-94f6-a04a5e79a6b8" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<p>We're no strangers to love
<br>You know the rules and so do I
<br>A full commitment's what I'm thinking of
<br>You wouldn't get this from any other guy
<br>I just wanna tell you how I'm feeling
<br>Gotta make you understand
<br>Never gonna give you up
<br>Never gonna let you down
<br>Never gonna run around and desert you
<br>Never gonna make you cry
<br>Never gonna say goodbye
<br>Never gonna tell a lie and hurt you
<br>We've known each other for so long
<br>Your heart's been aching but you're too shy to say it
<br>Inside we both know what's been going on
<br>We know the game and we're gonna play it
<br>And if you ask me how I'm feeling
<br>Don't tell me you're too blind to see
<br>Never gonna give you up
<br>Never gonna let you down
<br>Never gonna run around and desert you
<br>Never gonna make you cry
<br>Never gonna say goodbye
<br>Never gonna tell a lie and hurt you
<br>Never gonna give you up
<br>Never gonna let you down
<br>Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give, never gonna give
(Give you up)
We've known each other for so long
Your heart's been aching but you're too shy to say it
Inside we both know what's been going on
We know the game and we're gonna play it
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye</p>
</body>