<!DOCTYPE html>
<head>
<title>Spirit Train studio - Home</title>
<style>
	html{
	background-color:slateblue;
	background-image:linear-gradient(darkseagreen,mediumseagreen);
	background-attachment:fixed;
	}
	body {background-color:#D0F0C0;
	text-align:CENTER;
	}
	p{color:#138803;
	font-family:monospace,sans-serif;
	}
	nav ul{
		list-style-type:none;
		background-color:green;
		border-radius: 110px;
		border:5px solid #111111;
		padding:16px;
	}
	nav ul li{
		display:inline;
		border-right :2px solid #111111;
		padding-right:8px;
		padding-left:8px;
	}
	nav ul li:last-child{
		border-right:none;
	}
	nav ul li a{
		text-decoration:none;
		color:#111111;
	}
</style>
</head>
<body>
	<nav>
	<ul>
	<li><a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/Music.html">Music</a></li>
	<li><a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/Comics.html">Comics</a></li>
	<li> <a href="file:///C:/Users/15128/OneDrive/Desktop/Spirit%20Train%20Studio/Art.html">Art</a></li>
	</ul>
	</nav>
	<br>
	<br>
	<p>Hello world!</p>
</body>